
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consultoria em Recrutamento | Lílian</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to bottom, #fdfaf9, #f4e9e5);
      margin: 0;
      color: #333;
    }
    header {
      background-color: #e7d8d2;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      height: 60px;
    }
    nav a {
      margin-left: 1.5rem;
      text-decoration: none;
      color: #a67b88;
      font-weight: bold;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    .hero-image {
      width: 150px;
      border-radius: 50%;
      margin: 2rem auto;
      display: block;
    }
    .button {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.75rem 1.5rem;
      background-color: #d8b8a5;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }
    footer {
      background-color: #e7d8d2;
      text-align: center;
      padding: 1rem;
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <img src="assets/logo.jpg" alt="Logo Lílian Palaro Consultoria" class="logo">
    <nav>
      <a href="#sobre">Sobre</a>
      <a href="#servicos">Serviços</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <section id="sobre">
    <img src="foto-profissional.jpg" alt="Foto de Lílian" class="hero-image">
    <h2>Sobre</h2>
    <p>Somos uma consultoria especializada em recrutamento e fornecimento de mão de obra qualificada para empresas de diferentes seguimentos. Com experiência no mercado e foco em qualidade, atuamos com assertividade na identificação dos melhores talentos para sua empresa. Oferecemos soluções personalizadas em recrutamento e seleção para posições a nível especialista, middle - level e C- level. Acreditamos no poder de um recrutamento eficiente, ágil e transparente, e no potencial de transformação das pessoas e das organizações.</p>
  </section>

  <section id="servicos">
    <h2>Serviços</h2>
    <ul>
      <li>Recrutamento e Seleção de profissionais especializados</li>
      <li>Terceirização de mão de obra</li>
      <li>Consultoria personalizada em RH</li>
      <li>Projetos sob demanda para órgãos públicos e empresas privadas</li>
    </ul>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p>Quer saber mais? Fale conosco pelo WhatsApp e descubra como podemos ajudar sua empresa a crescer com os talentos certos.</p>
    <a href="https://wa.me/5544999244993" class="button" target="_blank">Falar no WhatsApp</a>
  </section>

  <footer>
    <p>&copy; 2025 Palaro Consultoria LTDA</p>
  </footer>
</body>
</html>
